#spróbować zamiast subpatha robić poddomenę z kropką

#tbd sonarqube, jenkins via subpath
# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream nexus {
  server 172.17.0.1:8081;
}

upstream grafana {
  server 172.17.0.1:3000;
}

#jenkins doesn work yet TBD
upstream jenkins { 
  keepalive 32; # keepalive connections
  server 172.17.0.1:8080; # jenkins ip and port
}

server {
  listen 80;
  client_max_body_size 1G;
  server_name centos1;
  # root /usr/share/nginx/www;
  # index index.html index.htm;

#tbd configuration file as a file
  location /nexus {
  #  rewrite  ^/nexus/(.*)  /$1 break;

    proxy_pass http://172.17.0.1:8081/nexus;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
  }
#tbd
  location /jenkins {
    root        /var/run/jenkins/war/;
    access_log  /var/log/jenkins.access.log;
    error_log   /var/log/jenkins.error.log;
    rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
    proxy_pass  http://jenkins;
  }

  location /grafana/ {
    rewrite  ^/grafana/(.*)  /$1 break;
    proxy_set_header Host $http_host; 
    proxy_pass http://grafana;
    access_log      /var/log/grafana_access.log;
    error_log       /var/log/grafana_error.log;
  }

  # Proxy Grafana Live WebSocket connections.
  location /grafana/api/live/ {
    rewrite  ^/grafana/(.*)  /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana;
  }
}
