map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}


upstream grafana {
  server 192.168.16.150:3000;
}

server {

	listen 80;
	
location /grafana {
	rewrite ^/grafana/(.*)  /$1 break;
	proxy_set_header Host $http_host;
	proxy_pass http://grafana;
	}


location /grafana/api/live/ {
	rewrite ^/grafana/(.*)  /$1 break;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Upgrade $connection_upgrade;
	proxy_set_header Upgrade $http_host;
	proxy_pass http://grafana;
}



location / {
	root /data/www;
	index pepe.jpg;
}

}
