# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

# Jenkins Settings
export JENKINS_LOCAL_HOME=./jenkins_home
export JENKINS_UID=1000
export JENKINS_GID=1000
export HOST_DOCKER_SOCK=/var/run/docker.sock

# Nginx Settings
export NGINX_CONF=./nginx/default.conf
export NGINX_SSL_CERTS=./ssl
export NGINX_LOGS=./logs/nginx

# grafana settings
export GF_SECURITY_ADMIN_USER=${ADMIN_USER:-admin}
export GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD:-admin}
export GF_USERS_ALLOW_SIGN_UP=false
export GF_LOG_MODE=console file
#nginex 

export NGINX_HOST=devopzz
export NGINX_PORT=80

#sonarqube
export SONAR_JDBC_URL: jdbc:postgresql://db:5432/sonar
export SONAR_JDBC_USERNAME: sonar
export SONAR_JDBC_PASSWORD: sonar

# postgres

export POSTGRES_USER: sonar
export POSTGRES_PASSWORD: sonar
export POSTGRES_DB: sonar

# User Settings
# TBD
