# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined
# Jenkins Settings
# export JENKINS_LOCAL_HOME=./jenkins_home
JENKINS_UID=1000
JENKINS_GID=1000
HOST_DOCKER_SOCK=/var/run/docker.sock

# Nginx Settings
NGINX_CONF=./nginx/default.conf
NGINX_SSL_CERTS=./ssl
NGINX_LOGS=./logs/nginx

# grafana settings
GF_SECURITY_ADMIN_USER=${ADMIN_USER:-admin}
GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD:-admin}
GF_USERS_ALLOW_SIGN_UP=false
GF_LOG_MODE=console file
#nginex 

NGINX_HOST=devopzz
NGINX_PORT=80

#sonarqube
SONAR_JDBC_URL=jdbc:postgresql://db:5432/sonar
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar

# postgres

POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar

# User Settings
# TBD
