---
version: "3.3"
services:
  #jenkins:
  #  image: jenkins/jenkins:lts-jdk11:
  grafana:
    image: grafana/grafana-oss
    container_name: grafana
    ports:
      - 3000:3000
    restart: unless-stopped
    # user: '104'
    volumes:
      - grafana-storage:/var/lib/grafana
      - grafana-dashboards:/etc/grafana/provisioning
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - 9090:9090
    restart: unless-stopped
    volumes:
      - ./prometheus:/etc/prometheus
      - prometheus-data:/prometheus
  nodeexporter-centos:
    image: prom/node-exporter
    container_name: nodeexpoertercentos1
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    restart: unless-stopped
    ports:
      - 9100:9100
  nginx:
    image: nginx
    volumes:
      - ./templates_nginx:/etc/nginx/templates
      - ./static_nginx:/data/www
    ports:
      - 8080:80
      - 8443:443
    restart: unless-stopped
volumes:
  grafana-storage:
    external: true
  grafana-dashboards:
    external: true
  prometheus-data:
    external: true
  nexus-data:
    external: true
  sonarqube_data:
    external: true
  sonarqube_extensions:
    external: true
  sonarqube_logs:
    external: true
  postgresql_data:
    external: true
  postgresql:
    external: true
